<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      .header {
         background-color: #808000;
         text-align: center;
         padding: 20px;
         font-size: 2em;
         font-weight: bold;
      }
      .container {
         display: flex;
      }
      .sidebar {
         width: 20%;
         background-color: #f4f4f4;
         padding: 20px;
      }
      .content {
         width: 90%;
         background-color: #f9f9f9;
         padding: 20px;
      }
      .footer {
         background-color: #be5504;
         text-align: center;
         padding: 10px;
         position: fixed;
         width: 100%;
         bottom: 0;

      }
   </style>
</head>
<body>
      <div class="header">
         My hobbies descriptions
      </div>
      <div class="container">
         <div class="sidebar">
            <a href="#">Home</a>
            <a href="#"></a>
            <a href="#"></a>
         </div>
         <div class="content">
            <h1>Little details about makeup</h1>
<p>One of my favorite things is trying out new makeup products.I focus on what works best for different skin types and tones.</p>
<p>I Follow my favorite makeup artists and influencers for more inspiration. Sometimes, I find special discount codes for makeup products</p>
       
<h2> Some of my favorite makeup brands are</h2>
<a href="https://www.juviasplace.com/?tw_source=google&tw_adid=679349638512&tw_campaign=20740228685&gad_source=1&gclid=CjwKCAjw-O6zBhASEiwAOHeGxSl9Q9gwxhBigWu_hX32Zp1TOyTGTHvjBMr3GtGqEWt2qB0RjI-sNBoCQB8QAvD_BwE">Juvias Place</a>
</a>
 </p>
 <p>

<a href="https://hudabeauty.com/us/en_US/home?gad_source=1&gclid=CjwKCAjw-O6zBhASEiwAOHeGxRHo70FN2pBxySrHg4P3FgtmrDtMIQOWb6Y3r4r231sI4kn9jlKikxoCtosQAvD_BwE">Huda beauty</a>
</a>
 </p>
 <p>
     <a href="https://colourpop.com/?gclsrc=aw.ds&gad_source=1&gclid=*">Colour Pop</a>
    </a>
 </p>
 <p>
<img src="Col.jpg" alt="col" Width=400>
    </a>
 </p>
 <p>
     
<img Src="ju.jpg" alt=ju Width=400>
     

    <div class="footer">
         Nila
      </div>
   
</body>
</html>